\begin{thebibliography}{1}

\bibitem{Authors16}
Authors:
\newblock The frobnicatable foo filter (2016) ACCV16 submission ID 512.
  Supplied as additional material {\tt accv16-512-frfofi.pdf}.

\bibitem{Authors16b}
Authors:
\newblock Frobnication tutorial (2016) Supplied as additional material {\tt
  accv16-512-frtut.pdf}.

\bibitem{Alpher02}
Alpher, A.:
\newblock Frobnication.
\newblock J. of Foo \textbf{12} (2002)  234--778

\bibitem{Alpher03}
Alpher, A., Fotheringham-Smythe, J.P.N.:
\newblock Frobnication revisited.
\newblock J. of Foo \textbf{13} (2003)  234--778

\bibitem{Herman04}
Herman, S., Fotheringham-Smythe, J.P.N., Gamow, G.:
\newblock Can a machine frobnicate?
\newblock J. of Foo \textbf{14} (2004)  234--778

\end{thebibliography}
