\relax 
\@writefile{toc}{\contentsline {title}{Author Guidelines for ACCV Submission}{1}}
\@writefile{toc}{\contentsline {author}{Anonymous ACCV 2016 submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper length}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dual submission}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The website of ACCV 2016 is at http://www.accv2016.org. If images are copied from some source then provide the reference. Follow copyright rules as they apply. A caption ends with a full stop.}}{2}}
\newlabel{fig:ACCV16}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Supplemental Material}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Line numbering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mathematics}{2}}
\citation{Authors16}
\citation{Authors16b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blind review}{3}}
\newlabel{sec:blind}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuscript Preparation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Printing Area}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layout, Typeface, Font Sizes, and Numbering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Headings.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Font sizes of headings. Table captions should always be positioned {\it  above} the tables. A table caption ends with a full stop. }}{5}}
\newlabel{table:headings}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas, Propositions, and Theorems.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures and Photographs}{6}}
\newlabel{sect:figures}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formulas}{6}}
\newlabel{equ:dt}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Program Code}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  One kernel at $x_s$ ({\it  dotted kernel}) or two kernels at $x_i$ and $x_j$ ({\it  left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in Italics and in parentheses, as shown in this sample caption. }}{7}}
\newlabel{fig:example}{{2}{7}}
\citation{Alpher02}
\citation{Alpher03,Herman04}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{Authors16}{1}
\bibcite{Authors16b}{2}
\bibcite{Alpher02}{3}
\bibcite{Alpher03}{4}
\bibcite{Herman04}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Footnotes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Citations}{8}}
